# batchreports

./: .gitignore  AddMoldDialog.xaml  AddMoldDialog.xaml.cs  AddOperatorDialog.xaml  AddOperatorDialog.xaml.cs  AddProductionNoteDialog.xaml  AddProductionNoteDialog.xaml.cs  App.xaml  App.xaml.cs  BatchTrackingWindow.xaml  BatchTrackingWindow.xaml.cs  CementRefillDialog.xaml  CementRefillDialog.xaml.cs  CementSiloControl.xaml  CementSiloControl.xaml.cs  CementSiloDetailsDialog.xaml  CementSiloDetailsDialog.xaml.cs  CementSiloWindow.xaml  CementSiloWindow.xaml.cs  ConcreteBatch2DetailWindow.xaml  ConcreteBatch2DetailWindow.xaml.cs  ConcreteBatchDetailWindow.xaml  ConcreteBatchDetailWindow.xaml.cs  ConcreteReporting2Window.xaml  ConcreteReporting2Window.xaml.cs  ConcreteReportingWindow.xaml  ConcreteReportingWindow.xaml.cs  DatabaseChecker.cs  DatabaseFixer.cs  DetailedLogger.cs  LogWindow.xaml  LogWindow.xaml.cs  MIXER1_REGISTER_MAPPING.md  MainWindow.xaml  MainWindow.xaml.cs  Mixer1_Test_Senaryosu.md  README.md  ReportsWindow.xaml  ReportsWindow.xaml.cs  SYSTEM_ARCHITECTURE.md  (+14 more)
Data/: ProductionDbContext.cs
Enums/: EventType.cs  MaterialState.cs  MaterialType.cs
Migrations/: 20251009191701_AddBatchInfoToShiftRecord.cs  20251010124753_InitialCreate.cs  20251010131605_AddMoldProductions.Designer.cs  20251010131605_AddMoldProductions.cs  20251010134233_AddShiftMoldRecord.Designer.cs  20251010134233_AddShiftMoldRecord.cs  20251010135027_AddShiftMoldRecordTable.Designer.cs  20251010135027_AddShiftMoldRecordTable.cs  20251010153335_AddMoldProductionJsonToShiftRecord.Designer.cs  20251010153335_AddMoldProductionJsonToShiftRecord.cs  20251016181446_AddFireProductAndIdleTime.Designer.cs  20251016181446_AddFireProductAndIdleTime.cs  ProductionDbContextModelSnapshot.cs
Models/: ActiveShift.cs  Admixture2Alias.cs  AdmixtureAlias.cs  Aggregate2Alias.cs  AggregateAlias.cs  Cement2Alias.cs  CementAlias.cs  CementConsumption.cs  CementRefill.cs  CementSilo.cs  ConcreteBatch.cs  ConcreteBatch2.cs  ConcreteBatch2Admixture.cs  ConcreteBatch2Aggregate.cs  ConcreteBatch2Cement.cs  ConcreteBatchAdmixture.cs  ConcreteBatchAggregate.cs  ConcreteBatchCement.cs  ConcreteBatchPigment.cs  M2MixerData.cs  MaterialDetails.cs  Mold.cs  Operator.cs  Pigment2Alias.cs  PigmentAlias.cs  PlcDataSnapshot.cs  (+6 more)
(+22 files in other folders)
